# ToDoList

./: BartoszWala.txt  ToDoList.sln
ToDoList.Common/: DialogResult.cs  ToDoList.Common.csproj  ViewModelBase.cs
ToDoList.Controls/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ToDoList.Controls.csproj
ToDoList.Data/: ToDoList.Data.csproj  ToDoListContext.cs
ToDoList.Interfaces/: IDialogService.cs  ToDoList.Interfaces.csproj
ToDoList.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList.Main.csproj
ToDoList.Models/: ToDoList.Models.csproj  ToDoTask.cs  User.cs
ToDoList.Services/: DialogService.cs  ToDoList.Services.csproj
ToDoList.ViewModels/: AddToDoTaskViewModel.cs  AddUserViewModel.cs  EditToDoTaskViewModel.cs  EditUserViewModel.cs  MainWindowViewModel.cs  ToDoList.ViewModels.csproj  ToDoTasksViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
ToDoList.Views/: AddToDoTaskView.xaml  AddToDoTaskView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  DataTemplates.xaml  EditToDoTaskView.xaml  EditToDoTaskView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  SharedResources.xaml  ToDoList.Views.csproj  ToDoTasksView.xaml  ToDoTasksView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
